<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".localizacion">
    <item android:id="@+id/mapan"
        android:title="@string/mapan"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/mapat"
        android:title="@string/mapat"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/mapas"
        android:title="@string/mapas"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/mapah"
        android:title="@string/mapah"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
